SECRET_KEY=django-insecure-4jxzk!$w!i91dr!nb)fa^2v-!fb0k0t1%e#2atm_v8^h@3^6
ENVIRONMENT=development
ALLOWED_HOSTS=*

POSTGRES_DB=dpg-ct1j1aa3esus73d0qfog-a
POSTGRES_USER=teste_r69f_user
POSTGRES_PASSWORD=340KDKZW5g6Oqnep3zBr7dWZx3QompLC